{
  "name": "slideshow",
  "author": "Akronat <akronat@does.not.exist.com>",
  "version": "0.1.2",
  "private": true,
  "homepage": "./",
  "main": "build/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "estart": "electron-forge start",
    "epack": "react-scripts build && electron-forge package",
    "ebuild": "react-scripts build && electron-forge make"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.8.6",
    "react-hammerjs": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/filesystem": "^0.0.29",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-hammerjs": "^1.0.1",
    "electron": "^40.0.0",
    "gh-pages": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
